{
    "name": "rws-js-manager",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "dev": "npm-run-all --parallel watch:transpile watch:run",
        "watch:run": "nodemon \"./build/jtrainer.server.js\" --watch \"./build\"",
        "watch:transpile": "webpack --config webpack.config.js --watch",
        "build": "webpack --config webpack.config.js --output-path ./dist",
        "run": "node build/rws.manager.js"
    },
    "author": "skygate",
    "license": "ISC",
    "dependencies": {        
        "dotenv": "^16.3.1",        
        "nodemon": "^1.12.1",
        "npm-run-all": "^4.1.1",    
        "pm2": "^5.3.0",        
        "reflect-metadata": "^0.2.1",
        "rws-js-server": "*",
        "rws-js-client": "*",
        "ts-transformer-keys": "^0.4.4",
        "tsconfig-paths-webpack-plugin": "^4.1.0",
        "typescript": "^5.3.3",
        "webpack-node-externals": "^3.0.0"
    },
    "devDependencies": {
        "@types/chai": "^4.3.5",
        "@types/chai-like": "^1.1.1",
        "@types/chai-things": "^0.0.35",
        "@types/jsonwebtoken": "9.0.2",
        "@types/lodash": "^4.14.202",
        "@types/mocha": "^10.0.1",
        "chai": "^4.3.7",
        "chai-like": "^1.1.1",
        "chai-things": "^0.2.0",
        "mocha": "^10.2.0",
        "ts-node": "^10.9.1",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.1.4"
    }
}
