{
  "name": "@rws-framework/console",
  "version": "0.3.7",
  "private": false,
  "description": "",
  "author": "papablack",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "rws:create": "node exec/console.js",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "bin": {
    "rws-console": "exec/console.js"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^11.0.0",
    "json5": "^2.2.3",
    "pino": "^8.15.1",
    "pino-colada": "^2.2.2",
    "pino-pretty": "^10.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsc": "^2.0.4",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papablack/rws-console.git"
  }
}
